<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

do_action( 'genesis_doctype' );
do_action( 'genesis_title' );
do_action( 'genesis_meta' );
?>
<!-- Iconic font - FontAwesome -->

	<!-- Site thumbnail -->
	<link rel="image_src" href="thumbnail.png">
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="favicon.ico">
	<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
			<![endif]-->
<?php wp_head(); // We need this for plugins.
?>
</head>

<?php
genesis_markup( array(
	'open'   => '<body %s data-spy="scroll" data-target=".navbar" data-offset="61">',
	'context' => 'body',
) );
do_action( 'genesis_before' );

 genesis_markup( array(
	'open'   => '<div %s>',
	'context' => 'site-container',
) ); 
do_action( 'genesis_my_header' );
do_action( 'treehouse_header_menu' );
do_action( 'genesis_my_header_end' );
//do_action( 'genesis_header' );

?>

<?php do_action( 'genesis_after_header' ); ?>

<?php
 genesis_markup( array(
 	'open'   => '<div %s>',
 	'context' => 'site-inner',
 ) );
 genesis_structural_wrap( 'site-inner' );
